[gd_scene load_steps=3 format=3 uid="uid://csq7ydj2eogyo"]

[ext_resource type="Script" uid="uid://br61rentytpv" path="res://World/main.gd" id="1_njf5y"]
[ext_resource type="PackedScene" uid="uid://d2u55jh7c6oiu" path="res://UI/UI.tscn" id="2_qf6be"]

[node name="Main" type="Node2D"]
script = ExtResource("1_njf5y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_qf6be")]
