[gd_scene load_steps=9 format=3 uid="uid://b2qefs2tmc7sr"]

[ext_resource type="Script" uid="uid://tao70damtl4x" path="res://Objects/Laser/AOlaser.gd" id="1_k6cgc"]
[ext_resource type="Texture2D" uid="uid://djpxl680wxgvs" path="res://Objects/Laser/laser.png" id="2_q55v6"]
[ext_resource type="AudioStream" uid="uid://rptx0sp2f4lu" path="res://Audio/Sounds/LaserSF.wav" id="3_q55v6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yytdp"]
atlas = ExtResource("2_q55v6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3710"]
atlas = ExtResource("2_q55v6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljv7d"]
atlas = ExtResource("2_q55v6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hqym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljv7d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trfoy"]
size = Vector2(32, 5)

[node name="Laser" type="Area2D"]
collision_layer = 64
collision_mask = 2
monitorable = false
script = ExtResource("1_k6cgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5hqym")
autoplay = "default"
frame_progress = 0.907241

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_trfoy")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q55v6")
volume_db = -35.0
pitch_scale = 1.2
autoplay = true
stream_paused = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
