[gd_scene load_steps=10 format=3 uid="uid://cf2nbw1l4orcf"]

[ext_resource type="Script" uid="uid://vejok7400jcd" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://dxmffxw51dhku" path="res://Loop/loopable.gd" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cr6g0wnchyed0" path="res://Player/player.png" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(7, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("3_btcbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("3_btcbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("3_btcbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("3_btcbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od3ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fhl08")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l8h54")

[node name="Loopable" type="Node" parent="." node_paths=PackedStringArray("properties")]
script = ExtResource("2_4ntmi")
properties = {
NodePath(".."): ["position"],
NodePath("../AnimatedSprite2D"): ["flip_h", "animation", "frame"]
}
make_afterimage = true
metadata/_custom_type_script = "uid://dxmffxw51dhku"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -11)
collision_mask = 4

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -76.0
offset_right = 16.0
offset_bottom = -53.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_od3ui")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.407996
