[gd_scene load_steps=16 format=3 uid="uid://cf2nbw1l4orcf"]

[ext_resource type="Script" uid="uid://vejok7400jcd" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://dxmffxw51dhku" path="res://Loop/loopable.gd" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cr6g0wnchyed0" path="res://Player/player.png" id="3_btcbx"]
[ext_resource type="Script" uid="uid://dk2o0ibvh8kp4" path="res://Player/StateMachine/state_machine.gd" id="4_k53q1"]
[ext_resource type="Script" uid="uid://dbgf047ynunmq" path="res://Player/idle.gd" id="5_k53q1"]
[ext_resource type="Script" path="res://Player/run.gd" id="6_fhl08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(7, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("3_btcbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("3_btcbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("3_btcbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("3_btcbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("3_btcbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_od3ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fhl08")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od3ui"]
size = Vector2(58, 19)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l8h54")

[node name="Loopable" type="Node" parent="." node_paths=PackedStringArray("properties")]
script = ExtResource("2_4ntmi")
properties = {
NodePath(".."): ["position"],
NodePath("../AnimatedSprite2D"): ["flip_h", "animation", "frame"]
}
make_afterimage = true
metadata/_custom_type_script = "uid://dxmffxw51dhku"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -11)
collision_mask = 4

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -76.0
offset_right = 16.0
offset_bottom = -53.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = SubResource("SpriteFrames_od3ui")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.855083

[node name="PullRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullRange"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_od3ui")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("4_k53q1")
metadata/_custom_type_script = "uid://dk2o0ibvh8kp4"

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("target")]
script = ExtResource("5_k53q1")
target = NodePath("../..")

[node name="Run" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("target")]
script = ExtResource("6_fhl08")
target = NodePath("../..")

[node name="Fall" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("target")]
script = ExtResource("8_od3ui")
target = NodePath("../..")

[node name="JumpCutTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="PullRange" to="." method="_on_pull_range_body_entered"]
[connection signal="body_exited" from="PullRange" to="." method="_on_pull_range_body_exited"]
[connection signal="timeout" from="JumpCutTimer" to="." method="_on_jump_cut_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
