[gd_scene load_steps=17 format=3 uid="uid://d2ed68h0eog6"]

[ext_resource type="Script" uid="uid://dmq267768x3ln" path="res://Objects/Lever/lever.gd" id="1_j38ox"]
[ext_resource type="Texture2D" uid="uid://caujdq44r0yek" path="res://Objects/Lever/switch.png" id="2_pdlgt"]
[ext_resource type="AudioStream" uid="uid://d28n3a6n0psxt" path="res://Audio/Sounds/LeverSF.wav" id="3_88c2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j38ox"]
size = Vector2(26, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c2d"]
atlas = ExtResource("2_pdlgt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlgt"]
atlas = ExtResource("2_pdlgt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3p16"]
atlas = ExtResource("2_pdlgt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxyi"]
atlas = ExtResource("2_pdlgt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cwe"]
atlas = ExtResource("2_pdlgt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8fm"]
atlas = ExtResource("2_pdlgt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7ds"]
atlas = ExtResource("2_pdlgt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2ue"]
atlas = ExtResource("2_pdlgt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4et"]
atlas = ExtResource("2_pdlgt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vtra"]
atlas = ExtResource("2_pdlgt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrwbe"]
atlas = ExtResource("2_pdlgt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3p16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88c2d")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8fm")
}],
"loop": false,
"name": &"switch_off",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vtra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrwbe")
}],
"loop": false,
"name": &"switch_on",
"speed": 40.0
}]

[node name="Lever" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_j38ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7.5)
shape = SubResource("RectangleShape2D_j38ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_x3p16")
animation = &"off"
autoplay = "off"
frame_progress = 1.0

[node name="LeverSF" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_88c2d")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
